<snippet>
    <content><![CDATA[
binary:match(${1:Subject}, ${2:Pattern}, ${3:Options})
]]></content>
    <tabTrigger>binary:match</tabTrigger>
    <scope>source.erlang</scope>
    <description>binary:match/3</description>
</snippet>