<snippet>
    <content><![CDATA[
binary:copy(${1:Subject}, ${2:N})
]]></content>
    <tabTrigger>binary:copy</tabTrigger>
    <scope>source.erlang</scope>
    <description>binary:copy/2</description>
</snippet>