<snippet>
    <content><![CDATA[
gb_sets:union(${1:SetList})
]]></content>
    <tabTrigger>gb_sets:union</tabTrigger>
    <scope>source.erlang</scope>
    <description>gb_sets:union/1</description>
</snippet>