<snippet>
    <content><![CDATA[
string:right(${1:String}, ${2:Number})
]]></content>
    <tabTrigger>string:right</tabTrigger>
    <scope>source.erlang</scope>
    <description>string:right/2</description>
</snippet>