<snippet>
    <content><![CDATA[
maps:fold(${1:Fun}, ${2:Init}, ${3:Map})
]]></content>
    <tabTrigger>maps:fold</tabTrigger>
    <scope>source.erlang</scope>
    <description>maps:fold/3</description>
</snippet>