<snippet>
    <content><![CDATA[
maps:update(${1:Key}, ${2:Value}, ${3:Map1})
]]></content>
    <tabTrigger>maps:update</tabTrigger>
    <scope>source.erlang</scope>
    <description>maps:update/3</description>
</snippet>