<snippet>
    <content><![CDATA[
lists:sublist(${1:List1}, ${2:Start}, ${3:Len})
]]></content>
    <tabTrigger>lists:sublist</tabTrigger>
    <scope>source.erlang</scope>
    <description>lists:sublist/3</description>
</snippet>