<snippet>
    <content><![CDATA[
lists:umerge3(${1:List1}, ${2:List2}, ${3:List3})
]]></content>
    <tabTrigger>lists:umerge3</tabTrigger>
    <scope>source.erlang</scope>
    <description>lists:umerge3/3</description>
</snippet>