<snippet>
    <content><![CDATA[
lists:split(${1:N}, ${2:List1})
]]></content>
    <tabTrigger>lists:split</tabTrigger>
    <scope>source.erlang</scope>
    <description>lists:split/2</description>
</snippet>