<snippet>
    <content><![CDATA[
lists:flatten(${1:DeepList})
]]></content>
    <tabTrigger>lists:flatten</tabTrigger>
    <scope>source.erlang</scope>
    <description>lists:flatten/1</description>
</snippet>