<snippet>
    <content><![CDATA[
lists:keystore(${1:Key}, ${2:N}, ${3:TupleList1}, ${4:NewTuple})
]]></content>
    <tabTrigger>lists:keystore</tabTrigger>
    <scope>source.erlang</scope>
    <description>lists:keystore/4</description>
</snippet>