<snippet>
    <content><![CDATA[
lists:zf(${1:Fun}, ${2:List})
]]></content>
    <tabTrigger>lists:zf</tabTrigger>
    <scope>source.erlang</scope>
    <description>lists:zf/2</description>
</snippet>