<snippet>
    <content><![CDATA[
ets:new(${1:Name}, ${2:Options})
]]></content>
    <tabTrigger>ets:new</tabTrigger>
    <scope>source.erlang</scope>
    <description>ets:new/2</description>
</snippet>