<snippet>
    <content><![CDATA[
ets:match_object(${1:Continuation})
]]></content>
    <tabTrigger>ets:match_object</tabTrigger>
    <scope>source.erlang</scope>
    <description>ets:match_object/1</description>
</snippet>