<snippet>
    <content><![CDATA[
dict:from_list(${1:List})
]]></content>
    <tabTrigger>dict:from_list</tabTrigger>
    <scope>source.erlang</scope>
    <description>dict:from_list/1</description>
</snippet>